{
  "name": "5lm-risk-demonstrator",
  "private": true,
  "version": "1.0.0",
  "description": "5-Layer IT Risk Model – Rule-based Software Demonstrator (FF6)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "@vitest/ui": "^1.4.0"
  }
}
